backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
paint-on-overlay = true;
glx-copy-from-front = false;
glx-swap-method = -1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
