set-option -g default-shell $SHELL

# Add truecolor support
set-option -sa terminal-overrides ',screen-256color:RGB'
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# copy to global clipboard
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# remove command delay
set -sg escape-time 1

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# theme
set -g status-style fg=white,bg=default

set-window-option -g window-status-style fg="#666666",bg=default
set-window-option -g window-status-current-style fg=red,bg=default

set -g message-style fg=yellow,bg=default,bright

set -g pane-border-style fg="#636363"
set -g pane-active-border-style fg=blue

set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{window_name}") '
setw -g window-status-current-format ' #(echo "#{window_name}") '

set -g status-right-length 80
set -g status-right '#[fg=yellow] #(echo "#{session_name}") #[fg=blue]| #[fg=default]%a %b %d, %Y %l:%M %p '

setw -g pane-border-status bottom
setw -g pane-border-format ' #{pane_current_command} '
setw -g pane-border-format '─'

# quick sessions
bind M run-shell "tat -c ~/ -s main"
bind C run-shell "tat -c ~/dotfiles"
bind B run-shell "tat -c ~/src/github.com/Shopify/shopify"
bind N run-shell "tat -c ~/src/github.com/Shopify/web"

# quick kill session
bind X run-shell 'tmux switch-client -n \; kill-session -t "#S"'

## plugins/themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'

# session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.remote.conf'

# toggle betwen remote and local prefix key
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
