# gruvbox-flat

background #32302f
foreground #d4be98
selection_background #45403d
selection_foreground #d4be98
url_color #a9b665
cursor #d4be98

# Tabs
active_tab_background #282828
active_tab_foreground #d4be98
inactive_tab_background #45403d
inactive_tab_foreground #5a524c
#tab_bar_background #262627

# normal
color0 #262627
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98

# bright
color8 #5a524c
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98

# extended colors
color16 #e78a4e
color17 #c14a4a

font_family DejaVuSansMono Nerd Font Mono

# fix shared clipboard with tmux
clipboard_control write-clipboard write-primary no-append
