include ./themes/catppuccin-frappe.conf 

font_family Berkeley Mono

font_size 12.0
italic_family auto
bold_font auto
bold_italic_font auto

# fix shared clipboard with tmux
clipboard_control write-clipboard write-primary no-append

# close the terminal on logout
confirm_os_window_close 0
